{
  "name": "@atomiq/phase",
  "version": "0.0.1",
  "description": "Simple DSL parser, with hooks for decorators implemented in JavaScript, for generating JSON Schema.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "test-node-0.12": "mocha dist/test -- --harmony",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomiq/jsschema.git"
  },
  "keywords": [
    "JSON",
    "schema"
  ],
  "author": "Tony Pujals <tony@subfuzion.com> (http://twitter.com/subfuzion)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomiq/phase/issues"
  },
  "homepage": "https://github.com/atomiq/phase#readme",
  "dependencies": {
    "babel-runtime": "^5.4.7",
    "lodash": "^3.10.0",
    "pegjs": "^0.8.0",
    "tv4": "^1.1.9",
    "z-schema": "^3.11.0"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "chalk": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-mocha": "^2.1.0",
    "gulp-peg": "^0.1.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "json-schema-test-suite": "0.0.8"
  }
}
